{
  "name": "OhMyPackage.Editor",
  "rootNamespace": "OhMyPackage.Editor",
  "references": [
    "OhMyPackage.Runtime",
    "MyGame.Toolkit",
    "R3",
    "UniTask",
    "VContainer",
    "YooAsset"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
